[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

eggs +=
    voteit.schulze
    voteit.irl
    voteit.debate

#Override default pack time
[crontab-pack]
# m h   dom mon dow | pack wednesday morning
times = 00 05   * *  3
